jdbcUrl=jdbc:mysql://localhost:3306/blockbuster
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048